# annotation-processing-sample

./: settings.gradle
annotations/: build.gradle
annotations/src/main/java/ir/alirezaisazade/annotations/: Encapsulate.kt  Screen.kt
app/: build.gradle
app/src/androidTest/java/ir/alirezaisazade/annotationprocessing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaisazade/annotationprocessing/: Login.kt  MainActivity.kt  User.kt
app/src/test/java/ir/alirezaisazade/annotationprocessing/: ExampleUnitTest.kt
aprocessor/: build.gradle
aprocessor/src/main/java/ir/alirezaisazade/aprocessor/: AnnotationProcessor.kt
